\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{listings}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{Design and Implementation of a Line Following and Obstacle Avoidance Robot}

\author{
\IEEEauthorblockN{Enea Robaj\IEEEauthorrefmark{}, Felix Diekenbrock\IEEEauthorrefmark{}, Moaz Bin Alamgir Chowdhury\IEEEauthorrefmark{}\IEEEauthorrefmark}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Systems Engineering and Prototyping, BSc Electronic Engineering\\
Hochschule Hamm-Lippstadt, Lippstadt, Germany\\
\{enea.robaj, felix.diekenbrock, moaz-bin-alamgir.chowdhury\}@stud.hshl.de}
}

\maketitle

\begin{abstract}
This paper presents the following.
\end{abstract}

\begin{IEEEkeywords}
Line follower robot,
\end{IEEEkeywords}

\section{Introduction}
This is the final report on the autonomous car project of \textbf{Team B3}. It presents all relevant aspects of the system, including hardware components, circuit design, programming, and Git collaboration.
\section{System Design and Engineering}
Our system uses a motor controller to drive two DC motors for mobility. Line-following is enabled by two IR sensors, while obstacle detection is handled by an ultrasonic sensor mounted on a servo motor. In addition, a color sensor identifies the color of the detected obstacles to determine which special maneuver should be performed. The system is powered by a LiPo battery and controlled by an Arduino UNO. A pre-made chassis was provided to us, and 3D-printed components designed in \textit{SolidWorks} were used to mount and connect physical parts.
\section{Prototyping and Design}

\subsection{Electronic Components}
\begin{itemize}
    \item Arduino UNO
    \item 11.1V LiPo battery
    \item SBC-MotoDriver2
    \item "SEN-Color" Color sensor
    \item "SEN-KY033LT" IR sensor
    \item "SG-90" Servo motor
    \item "HC-SR04" Ultrasonic sensor.
\end{itemize}
\subsection{Virtual and Physical Prototypes}
\textit{Tinkercad} was used to design the virtual circuit prototype. For the physical connections, components were mounted using custom 3D-printed holders designed in \textit{SolidWorks}. These include:
\begin{itemize}
    \item Battery holder
    \item Breadboard holder
    \item IR sensor holder
    \item Motor driver holder
    \item DC Motor holder
    \item Ultrasonic holder
    \item Switch holder
\end{itemize}
After receiving the servo motor, we realized that our ultrasonic sensor holder was incompatible with it, so we decided to use the design provided by the professor. During assembly, we encountered minor dimensional issues with some 3D-printed parts, but these were quickly corrected.

\subsection{Hardware Assembly}
All components were mounted onto a pre-made chassis. The DC motors were attached using 3D-printed motor holders. The motor driver, breadboard, and battery were secured with their respective holders. Due to space constraints, the breadboard was placed above the battery, with the Arduino UNO and motor driver positioned in front. A switch for the battery was placed next to the battery. The IR sensors were fixed underneath the chassis. The ultrasonic sensor was mounted on the servo motor and placed at the front of the car. All components were connected using jumper wires on the breadboard, with the Arduino UNO serving as the central controller.

\section{Circuit Design}
Due to some components missing in Tinkercad, we had to improvise in some areas. For more detail, please visit our github repository.
%\begin{itemize}
 %   \item The schematic includes sensors, motor driver, Arduino, and power source.
  %  \item Wiring includes proper voltage connections and pin mappings for sensors and motors.
%\end{itemize}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{circuit_diagram.jpg}
    \caption{Complete circuit layout of the robot}
    \label{fig:circuit}
\end{figure}


\section{Software Implementation}
\label{soft}

\subsection{Initialization of Sensors and Actuators}
Pins for sensors were defined and initialized in the `setup()` function. Below is a snippet:
\begin{lstlisting}[language=C++, caption=Sensor Initialization Code]
void setup() {
 // IR Sensors
#define IR_SENSOR_RIGHT A0
#define IR_SENSOR_LEFT A1

// Motors
int enableRightMotor = 2;
int rightMotorPin1 = 7;
int rightMotorPin2 = 5;
int enableLeftMotor = 3;
int leftMotorPin1 = 9;
int leftMotorPin2 = 8;

// Ultrasonic Sensor
#define trigPin 13
#define echoPin 12

// Servo Motor
#define servoPin 11

// Color Sensor
#define S0 A2
#define S1 A3
#define S2 A4
#define S3 A5
#define sensorOut 10

}

\end{lstlisting}

\subsection{Movement Control Algorithms}
Below is a snippet showing line-following behavior using IR sensors:
\begin{lstlisting}[language=C++, caption=Sensor Initialization Code, breaklines=true, breakatwhitespace=true, basicstyle=\ttfamily\small]
int rightIRSensorValue = digitalRead(IR_SENSOR_RIGHT);
int leftIRSensorValue = digitalRead(IR_SENSOR_LEFT);

if (rightIRSensorValue == LOW && leftIRSensorValue == LOW) {
  rotateMotor(MOTOR_SPEED, MOTOR_SPEED);  // Move forward
}
else if (rightIRSensorValue == HIGH && leftIRSensorValue == LOW) {
  rotateMotor(-MOTOR_SPEED, MOTOR_SPEED);  // Turn right
}
else if (rightIRSensorValue == LOW && leftIRSensorValue == HIGH) {
  rotateMotor(MOTOR_SPEED, -MOTOR_SPEED);  // Turn left
}
else {
  rotateMotor(0, 0);  // Stop
}
\end{lstlisting}

\subsection{Behavioral Decision Logic}
Behavioral decisions were made based on sensor input (distance, color, line). Below is a snippet showing obstacle and color-based logic:
\begin{lstlisting}[language=C++, caption=Sensor Initialization Code, breaklines=true, breakatwhitespace=true, basicstyle=\ttfamily\small]
if (distance > 0 && distance <= 10) {
  rotateMotor(0, 0);  // Stop for obstacle

  if (!ambientChecked) {
    // Measure ambient red
    // (Red detection loop here)
  }

  // Detect red color
  if (red) {
    Serial.println("Red detected");
    // Special maneuver logic here
  } else {
    Serial.println("Green detected");
    // Continue or different action
  }
}
\end{lstlisting}



\section{Git Usage and Collaboration}
Project development was tracked using GitHub. Each member contributed by working on something for every task. Version control ensured smooth collaboration.

\begin{table}[ht]
\centering
\begin{tabular}{l|c}
\hline
\textbf{Team Member} & \textbf{Number of Commits} \\
\hline
Enea Robaj     & 47 \\
Felix Diekenbrock     & 18 \\
Moaz Chowdhury     & 46  \\
\hline
\textbf{Total} & \textbf{111} \\
\hline
\end{tabular}
\caption{GitHub Commits by Team Members}
\label{table:commit}
\end{table}

\section{Key Achievements}

\begin{itemize}
    \item Physical connections through custom 3D-printed parts
    \item Successful integration of sensors and actuators
    \item Reliable line-following with IR sensors
    \item Obstacle detection using ultrasonic sensor and servo
    \item Special maneuvers through color sensor
    \item Battery integrated with on/off switch for safe power management
    \item Effective teamwork through Git collaboration
\end{itemize}

\section*{Acknowledgment}
We thank our professor and the assistants for their guidance and support throughout the project. Appreciation to team members for their dedication and collaboration.
\begin{thebibliography}{00}
\bibitem{arduino} Arduino Documentation. \url{https://www.arduino.cc/en/Guide}
\bibitem{tinkercad} Tinkercad Simulation. \url{https://bit.ly/4kpkwXQ}
\bibitem{uppaal} Uppaal Model Checker. \url{http://www.uppaal.org/}
\end{thebibliography}

\section*{Declaration of Originality}
We hereby declare that this report is our own work and that we have acknowledged all sources used.

\end{document}
